# EfeTournamentMod

./: .gitignore  EfeTournamentMod.slnx  README.md
EfeTournamentMod/: EfeTournamentMod.csproj  Main.cs  TournamentEquipmentPatch.cs  TournamentMenuPatch.cs  TournamentRewardPatch.cs
modefiles/EfeTournamentMod/: SubModule.xml
